<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ShoppingCartAngularTask</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
</head>
<style>
  .ngx-pagination {
    text-align: center;
  }

  .ngx-pagination a, .ngx-pagination button {
    color: #443135 !important;
  }

  .ngx-pagination .current{
    background-color: #7AB800 !important;
  }

  .mat-dialog-container {
       background-color: white !important;
       color:#443135 !important;
   }


  @media screen and (max-width: 450px) {
    .ngx-pagination {
      font-size: 70%;
    }
  }

  @media screen and (max-width: 350px) {
    .ngx-pagination {
      font-size: 50%;
    }
  }
</style>
<body>
  <app-root></app-root>
</body>
</html>
